<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

 header{
    height: 1000px;
}
        .section{
            width: 100%;
            height: 1000px;
        }
        .ball{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: blue;
        }
           .ball1{
            animation: anima1 20s infinite;
        }
     
        @keyframes anima1{
            from{/*시작*/
                transform:translate(2000px,500px);
            }
            to{/*끝*/
                transform:translate(-300px , 500px);
            }
        }
    </style>
</head>
<body>
    <header>fdfdfd</header>
    <div class="section">
        <div class="ball ball1"></div>
    </div>
    
</body>
</html>