<!DOCTYPE html>

<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS3 애니메이션</title>
    <style>
       
       .prod-list{
            display: flex;
       }

       .prod-list img {
            margin: 0;
            padding: 0;         
            width: 300px;
            height: 200px;
        }

        .prod-list li{
            height: 200px;
            border: 1px solid black;
            position: relative;    
            overflow: hidden;  
        }

        .prod-list li .caption{      
            width: 300px;
            height: 200px; 
            position: absolute;
            bottom: -200px;     
            background-color: aliceblue;
            opacity: 0.5;
            transition: 1s;              
        }

        .prod-list li .caption h1{
            text-align: center;
        }

        .prod-list li .caption h1 p{
            text-align: center;
        }

        .prod-list li:hover .caption{
            transform: translateY(-200px);
        }
       
    </style>
</head>

<body>
    <h1>신상품 목록</h1>
    <div id="container">
        <ul class="prod-list">
            <li>
                <img
                    src="http://t3.gstatic.com/licensed-image?q=tbn:ANd9GcSRTbtzf1Mp52cmK2-fUMECKB-XiYhEpm3cPpqskbz2YjC8mt6h8H93LFTaRb5ZiX4ZN6hM8bVH3_HtGeb4dqw">
                <div class="caption">
                    <h1>상품 1</h1>
                    <p>상품 1 설명 텍스트</p>
                    <p>가격 : 12,345원</p>
                </div>
            </li>
            <li>
                <img
                    src="http://t3.gstatic.com/licensed-image?q=tbn:ANd9GcSRTbtzf1Mp52cmK2-fUMECKB-XiYhEpm3cPpqskbz2YjC8mt6h8H93LFTaRb5ZiX4ZN6hM8bVH3_HtGeb4dqw">
                <div class="caption">
                    <h1>상품 2</h1>
                    <p>상품 2 설명 텍스트</p>
                    <p>가격 : 12,345원</p>
                </div>
            </li>
            <li>
                <img
                    src="http://t3.gstatic.com/licensed-image?q=tbn:ANd9GcSRTbtzf1Mp52cmK2-fUMECKB-XiYhEpm3cPpqskbz2YjC8mt6h8H93LFTaRb5ZiX4ZN6hM8bVH3_HtGeb4dqw">
                <div class="caption">
                    <h1>상품 3</h1>
                    <p>상품 3 설명 텍스트</p>
                    <p>가격 : 12,345원</p>
                </div>
            </li>
        </ul> 
    </div>

    <div>fdffffffffffffffffffffffffffffff</div>
</body>

</html>