	1.
	function bigNumber(a, b) { 
		if (a > b) {
			return alert(a);
      		} else if (b > a) {
      			return alert(b);>
      		} else {
      			alert("Same");
      		}
      	}
      	bigNumber(10, 20);
    
      	2.
      	function bigNumber(a, b) {
      		if (a > b) {
      			return alert(a);
      		} else {
     			 return b > a ? alert(b) : alert("same");
      		}
      	}
     	bigNumber(10, 20);
    

    문제 A, B, C, D 에 들어갈 것은?
    
    	function bigNumber(a, b) { 
    		return a > b (A) alert(a) (B) a < b (C) alert(b) (D) alert("Same");
    	} 
    	bigNumber(5, 5);

	A = ?, B = :, C = ?, D = :

    삼항연산자
	조건 ? true 값 : false 값