<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            padding:0px;
            margin:0px;
        }

        ul{
            list-style:none;
        }

        .menu{
            display:flex;
        }

        .menu-item{
            border:1px solid black;
            width: 150px;
            height: 50px;
            margin-left:20px;   
            text-align: center;
            line-height: 50px;
        }

        .sub-menu{
            display: none;
        }

        .menu-item:hover .sub-menu{
            display: block;
            width: 150px;
            height: 200px;
            background-color: antiquewhite;
        }

    </style>
</head>
<body>
    <ul class="menu">
        <li class="menu-item">상위메뉴1
            <ul class="sub-menu"> 
                <li>하위메뉴1</li>
                <li>하위메뉴1</li>
                <li>하위메뉴1</li>
                <li>하위메뉴1</li>
            </ul>
        </li>
        <li class="menu-item">상위메뉴2
            <ul class="sub-menu"> 
                <li>하위메뉴2</li>
                <li>하위메뉴2</li>
                <li>하위메뉴2</li>
                <li>하위메뉴2</li>
            </ul>
        </li>
        <li class="menu-item">상위메뉴3
            <ul class="sub-menu"> 
                <li>하위메뉴3</li>
                <li>하위메뉴3</li>
                <li>하위메뉴3</li>
                <li>하위메뉴3</li>
            </ul>
        </li>
        <li class="menu-item">상위메뉴4
            <ul class="sub-menu"> 
                <li>하위메뉴4</li>
                <li>하위메뉴4</li>
                <li>하위메뉴4</li>
                <li>하위메뉴4</li>
            </ul>
        </li>
        <li class="menu-item">상위메뉴5
            <ul class="sub-menu"> 
                <li>하위메뉴5</li>
                <li>하위메뉴5</li>
                <li>하위메뉴5</li>
                <li>하위메뉴5</li>
            </ul>
        </li>
    </ul>
</body>
</html>