<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table{
            height: 200px;
            width: 500px;
            border: 1px solid black;
            text-align: center;
            border-collapse: collapse;
            margin:0 auto;
        }

        caption{
            font-size: x-large;
            font-weight: bolder;
        }
      
        td{
            width: 100px;
            border: 1px solid black; 
        }
        
        input{
            width: 250px;
            height: 30px;
        }

        button{
            height: 30px;
            width: 45px;
        }

      


    </style>

   
</head>
<body> 
   <table>
		<caption>작사가 등록</caption>
       
            <tr>
             	<td>작사가ID</td>
             	<td><input type="text"></td>         
            </tr>
            
            <tr>
             	<td>작사가이름</td>
             	<td><input type="text"></td>         
            </tr>
            
           

            <tr>
                <td colspan="2">
                    <button>조회</button>
                    <button>등록</button>  
                </td>
                      
            </tr>
            
    </table>

       
</body>
</html>