<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            padding:0px;
            margin:0px;
        }

        ul{
            list-style:none;
            
        }

        .menu-item > ul{
            display: none; /*공간이 사라짐*/
        }

        .menu-wrap{
            display: flex;
            
        }

        .menu-item{
            border: 1px solid black;
            width: 200px;
            height: 40px;
            
        }

        .menu-item ul li{
            padding:5px;
        }
        
        .menu-item:hover ul{
            display: block;
            background-color: mediumspringgreen;
            text-align: center;
            padding: 5px;
           
        }

        .title{
            display: block;
            height: 40px;
            
        }

        


    </style>

   
</head>
<body>
    
    <ul class="menu-wrap">
    
        <!--상위메뉴-->
        <li class="menu-item"> <span class="title">앨범</span>

            <!--하위 숨김메뉴-->
            <ul>
                <li>조회</li>
                <li>등록</li>               
            </ul>
        </li> 

        <!--상위메뉴-->      
        <li class="menu-item"> <span class="title">곡</span>

            <!--하위 숨김메뉴-->
            <ul>
                <li>조회</li>
                <li>등록</li>                            
            </ul>


        </li>
        <!--상위메뉴-->   
        <li class="menu-item"> <span class="title">작사가</span>

            <!--하위 숨김메뉴-->
            <ul>
                <li>조회</li>
                <li>등록</li>                 
            </ul>

        </li>
        <!--상위메뉴-->   
        <li class="menu-item"> <span class="title">작곡가</span>

            <!--하위 숨김메뉴-->
            <ul>
                <li>조회</li>
                <li>등록</li>                          
            </ul>
        </li>       
    </ul>
</body>
</html>