<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .full_cont .item .top .stit {
            display: block;
            height: 16px;
            text-indent: -9999px;
            background: url(../../resources/images/curation/cos_stit.png) 0 0 no-repeat;
        }

        .full_cont .item .top .step {
            position: absolute;
            right: 50px;
            top: 37px;
            display: flex;
            font-size: 16px;
            color: #767676;
            letter-spacing: -0.5px;
        }

        .full_cont .item .top .step em {
            font-size: 0;
            line-height: 0;
            text-indent: -9999px;
        }
    </style>
</head>
<body>
    <span class="stit">AI콕콕 플래너
        <span class="step">
            <em>STEP.</em>
            <span class="on line">01</span>
            <span>02</span>
            <span>03</span>
        </span>    
    </span>
</body>
</html>