<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Flex UI 실전 제작 – 반응형 헤더 네비게이션</title>
	<!-- jQuery CDN -->
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

	<style>
		@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
		a{
			text-decoration: none;
			color:black;
		}

		ul, li{
			list-style: none;
			margin:0px;
		}

		header{
			background-color: skyblue;
			height: 60px;
			display: flex;
			justify-content: center;
			
		}

		nav{
			width: 1280px;
			border:1px solid black;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.gnb{
			display: flex;
		}

		.sns{
			text-align: center;
		}

		.sns a{
			color:#fff;
			margin:5px;
		}

		.trigger{
			display: none;
		}

		/**/
		@media (max-width: 760px){
			header{
				height: auto;
			}

			nav{
				width: 100%;
				flex-direction: column;
				position: relative;
			}

			.gnb{
				padding: 0px;
				flex-direction: column;
				text-align: center;
				border-top:1px solid black;
			}

			.sns{
				background-color: #257ed6;
				padding: 8px;
				display:flex;
				justify-content: center;
			}

			.sns a{
				color: #222;
			}

			.gnb, .sns{
				display: none;
			}
			/* */
	.trigger {
    display: block;
    /* border: 1px solid #000; */
    width: 25px;
    height: 15px;
    position: absolute;
    top: 0px;
    right: 0px;
    border:1px solid black;
  }
  .trigger span {
    background-color: #fff;
    height: 1px;
    position: absolute;
    width: 100%;
    transition: 0.3s;
  }
  .trigger span:nth-child(1) {
    top: 0;
  }
  .trigger span:nth-child(2) {
    top: 50%;
  }
  .trigger span:nth-child(3) {
    top: 100%;
  }
  .trigger.active span:nth-child(1) {
    transform: rotate(45deg);
    top: 50%;
  }
  .trigger.active span:nth-child(2) {
    opacity: 0;
  }
  .trigger.active span:nth-child(3) {
    transform: rotate(-45deg);
    top: 50%;
  }
  
  .gnb.on, .sns.on{
	display: flex;
  }
		}



		
	</style>




	<body>

	<header>
		<nav>
			<div class="logo">
				<a href="#none">회사로고</a>
			</div>
			<ul class="gnb">
				<li><a href="#none">Home</a></li>
				<li><a href="#none">About</a></li>
				<li><a href="#none">Project</a></li>
				<li><a href="#none">Plan & History</a></li>
				<li><a href="#none">Awards</a></li>
				<li><a href="#none">Location</a></li>
				<li><a href="#none">Contact</a></li>
			</ul>
			<div class="sns">		
			
				<a href="#none"><i class="fa fa-facebook"></i></a>
				<a href="#none"><i class="fa fa-twitter"></i></a>
				<a href="#none"><i class="fa fa-youtube-play"></i></a>
			</div>
			<div class="trigger">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</nav>
	</header>

	<script>
		$('.trigger').click(function(){
			$(this).toggleClass('active')
			$('.gnb, .sns').toggleClass('on')
		})
	</script>


</body>
</html>