<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box1{
            width: 100px;
            height: 100px;
            background-color: red;         
        }

        .box2{
            width: 100px;
            height: 100px;
            background-color: rgb(38, 0, 255);           
        }
        
        .box3{
            width: 100px;
            height: 100px;
            background-color: rgb(84, 227, 32);          
        }

        .box1, .box2, .box3{
            transition: 1s;
        }

        .box1:hover{
            transform: translate(50px,50px);  
        }

        .box2:hover{
            transform: translateX(200px);  
        }

        .box3:hover{
            transform: translateY(100px); 
        }
    </style>
</head>


<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>


</html>