<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title> 레이아웃 설계(1)</title>

	<style>
		header{
			height: 100px;
			background-color: aquamarine;
		}
		section{
			display:flex;
			height: calc(100vh - 200px); /* viewport 높이값 vh */
		}
		
		article{
			width: calc(100% / 3);
			background-color: rgb(14,14,179);
			height: 500px;
		}

		aside{
			width: calc(100% / 3);
			background-color: rgb(104, 20,75);
			height: 500px;
		}

		nav{
			width: calc(100% / 3);
			background-color: rgb(17,177,57);
			height: 500px;
		}

		footer{
			background-color: antiquewhite;
			height: 100px;
		}
	</style>

</head>
<body>


	<!--  footer가 항상 바닥에 있게 하기 !  내용이 많아지는 화면인경우는 높이를 주지 말아야 한다. 내용이 적은 경우의 화면일 경우 적용한다
	   section :  calc( 100vh  -  200px)     viewport 높이에서 헤더와푸터의 높이를 뺀다
	-->
	<div class="container">
		<header>Header</header>
		<section>
			<article>Article</article>
			<aside>Aside</aside>
			<nav>Nav</nav>
		</section>
		<footer>Footer</footer>
	</div>

</body>
</html>