<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0px;
            margin: 0px;
            border: 1px solid black;
        }
        .header{
            width: 1200px;
            height: 110px;
        }
        .section1{
            width: 2560px;
            height: 850px;
        }
        .section2{
            width: 1900px;
            height: 500px;
        }
        .section3{
            width: 1200px;
            height: 471px;
            패딩 좌우 680씩
            배경 2560*471
        }
        .footer{
            width: 1370px;
            height: 166px;
        }


    </style>
</head>
<body>

        <div class="header"></div>
        <div class="section1"></div>
        <div class="section2"></div>
        <div class="section3"></div>
        <div class="footer"></div>
    
</body>
</html>