<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        *{
            font-family: 'NanumGothic', 'dotum', 'Arial', 'sans-serif';          
        }

        .footer{
            width: 1370px;
            height: 166px;
            padding:30px;
            display: flex;
            border:1px solid black;
        }

        .footer_wrap{
            width: 40%;
            display: flex;
            border:1px solid black;
            background-color: #575757;
                 
        }

        .footer_logo{
            display: flex;
            width: 500px;
            height: 100px;
            position: absolute;
            border:1px solid black;
            margin-left:20px;
            margin-top:30px;  
        }

        
        .copyright{
            width: 380px;           
            border:1px solid black;
            margin-left:110px;
            margin-top:100px;
            font-size: 12px;
            line-height: 16px;
            color: #b5b4b4;
            position: absolute;           
        }
       
        .footer_menu{          
            width: 900px;
            height: 166px;
            border:1px solid black;
            position: relative;
            background: #f1f2f2;
        }

        .menu{
            
            display: flex;
            color: #666666;
            border:1px solid black;

        }

      

        .menu p{
            width: 300px;
            margin-top:80px;
            display: block;
        }

        ul li{
            list-style: none;
            font-weight: 700;
            line-height: 21px;
            font-size: 15px;
            margin:5px;
            color: #444444;
            border:1px solid black;
        }

        .footer_menu2{
            border:1px solid black;
            
        }

        .call{
            font-size: 15px;
            font-weight: 400;
            line-height: 1.5;
            color: #666666;
            display: flex;
            border:1px solid black;
            padding: 0 0 0 18px;
            margin: 0 0 0 10px;
            
        }

        .day{
            margin-left:10px;
        }

        .seoul{
            margin-top:20px;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.5;
            color: #666666;
        }

       
        .menu3{
            font-size: 13px;
            font-weight: 400;
            line-height: 1.5;
            color: #666666;
        }

        .footer_menu3{
            border: 1px solid black;
        }

        strong{
            font-size: 18px;
        }


    </style>
</head>
<body>
    <div class="footer">
        <div class="footer_wrap">
            <div class="footer_logo">
                <img src="https://www.gong-cha.co.kr/view/gongcha/images/common/ft_logo.png">
            </div>
                <p class="copyright">(C)GONGCHA KOREA CO.,LTD <br>ALL RIGHTS RESERVED.</p>                                                    
        </div>
        <div class="footer_menu">
            <div class="footer_menu1">
                <ul class="menu">
                    <li><a href="https://www.gong-cha.co.kr/franchise/company/history.php" class="menu2">회사소개</a></li> 
                    <li><a href="https://www.gong-cha.co.kr/brand/benefit/contact.php" class="menu3">제휴/제안</a></li> 
                    <li><a href="https://www.gong-cha.co.kr/brand/board/customer.php" class="menu4">고객센터</a></li> 
                    <li class="menu5"><strong>개인정보처리방침</strong></li> 
                    <li class="menu6">이메일무단수집거부</li> 
                    <li class="menu7">윤리규범 실천지침</li> 
                    <li class="menu8">HOT-LINE</li> 
                </ul>

            <div class="footer_menu1">
                <div class="call">
                    <div class="number">
                        <span>고객센터</span>
                        <img url="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVpizlitf1MaOkcKB-eqNuMCNaezSBsEuOiH-wMKMp6PdNkjhG">
                        <span class="number2">02-779-7758</span>                       
                    </div>
                    <div class="day">
                        운영시간 : 월요일~목요일 (오전 9시 ~ 오후 6시), 금요일 (오전 9시 ~ 오후 1시) <br>
                        점심시간 : 낮 12시~오후 1시 / 주말 및 공휴일 휴무 
                    </div>   

                </div>
            </div> 

            <div class="footer_menu2">
                    
                    <div class="seoul">
                        <span>서울 종로구 종로 47(공평동, 7층)</span>
                        <span>㈜공차코리아 대표이사 박재홍</span>
                        <span>사업자등록번호 214-88-84534</span>
                        <span>통신판매번호: 2020-서울종로-0966</span>
                    </div>   
            </div>
        </div>      
    </div>
</body>
</html>