<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Flex UI 실전 제작(5) – 반응형 이미지 갤러리</title>
	
	<style>
		a{
			text-decoration: none;
			color:black;
		}

		section{
			width: 950px;
			margin:0 auto;
			border:1px solid black;
		}

		.section-header{
			border:1px solid black;
			text-align: right;
			padding: 30px 0;
			margin-bottom: 50px;
		}

		/* search 영역 */
		.search-box{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			margin-bottom: 30px;
		}

		.search-box .search{
			border:none;
			border-bottom: 1px solid black;
			font-size:18px;
			padding:5px;
			width: 300px;
			box-sizing: border-box;

			/* 조회이미지 배경으로 설정 */
			background-image: url(images/search.png);
			background-repeat: no-repeat;
			background-size: 22px;
			background-position: right;
		}

		.search-box button{
		border: none;
		background-color: crimson;
		color: #fff;
		padding: 13px 60px;
		border-radius: 6px;
		font-size: 18px;
		box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.452);
		transition: .5s
		}

		
		.search-box:hover button{
			background-color: black;
		}

		/* 3층 */

		.items{
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}

		.item{
			width: 310px;
			height: 200px;
			border:1px solid black;
			/* */
			overflow:hidden;
			position: relative;
		}

		.item img{
			width: 100%;
		}

		.item .desc{
			position: absolute;
			background-color: antiquewhite;
			width: 100%;
			height: 60px;
			left:0;
			bottom:-60px;
			opacity:0.5;
			transition: .5s;
		}

		.item:hover .desc{
			bottom:0;
		}

		@media (max-width:767px){

			section{
				width: 100%;
				padding:20px;
				box-sizing: border-box;
			}

			.search-box{
				flex-direction: column;
				margin-bottom: 50px;
			}

			.search-box .search{
				width: 100%;
				margin-bottom: 30px;
			}

			.item{
				width: 100%;
			}

			.search-header{
				text-align: center;
				font-size: 24px;
			}
		}
	</style>
<body>
    <!--freepik site 무료이미지 다운로드  -->
	<section>
		<!-- 1 header -->
		<div class="section-header">			
				<a href="#none">Photoshop</a>
				<a href="#none">Illustrator</a>
				<a href="#none">Publishing</a>
		</div>

		<!--2 search -->
		<div class="search-box">
			<input type="text" class="search" placeholder="Search">
			<button>Designer Profile</button>
		</div>

		<!-- 3 갤러리 wrap -->
		<div class="items">

			<!-- 갤러리 item -->
			<div class="item">
				<img src="images/p1.jpg">
				<!-- 숨은 영역 -->
				<div class="desc">
					<h6>Image Title</h6>
					<div class="like">					
							<i class="fa fa-heart"></i> 300 Likes					 
					</div>
				</div>
			</div>	
			<div class="item">
				<img src="images/p2.jpg">
				<!-- 숨은 영역 -->
				<div class="desc">
					<h6>Image Title</h6>
					<div class="like">					
							<i class="fa fa-heart"></i> 300 Likes					 
					</div>
				</div>
			</div>	
			<div class="item">
				<img src="images/p3.jpg">
				<!-- 숨은 영역 -->
				<div class="desc">
					<h6>Image Title</h6>
					<div class="like">					
							<i class="fa fa-heart"></i> 300 Likes					 
					</div>
				</div>
			</div>	
			<div class="item">
				<img src="images/p4.jpg">
				<!-- 숨은 영역 -->
				<div class="desc">
					<h6>Image Title</h6>
					<div class="like">					
							<i class="fa fa-heart"></i> 300 Likes					 
					</div>
				</div>
			</div>	
			<div class="item">
				<img src="images/p5.jpg">
				<!-- 숨은 영역 -->
				<div class="desc">
					<h6>Image Title</h6>
					<div class="like">					
							<i class="fa fa-heart"></i> 300 Likes					 
					</div>
				</div>
			</div>			
			<div class="item">
				<img src="images/p6.jpg">
				<!-- 숨은 영역 -->
				<div class="desc">
					<h6>Image Title</h6>
					<div class="like">					
							<i class="fa fa-heart"></i> 300 Likes					 
					</div>
				</div>
			</div>	
		</div>		
	</section>
</body>
</html>