<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .login{
        border:1px solid black;
        width: 400px;
        padding: 30px;
      }

      .login h2{
        text-transform: capitalize;
      }

      .sns-login{
        display: flex;
        flex-direction: row; /*row는 줄어들고 column은 위아래로 쌓임*/
      }
      
      .btn-kakao{    
        background-color: yellow;    
      }

      .btn-naver{     
        background-color: green;     
      }

      .btn-kakao, .btn-naver{
        height: 30px;
        border:none;      
        border-radius: 5px;
        color:gray; 
        font-weight: bold;
      }

      label{
        font-weight: bold;
      }

      .field{
        display: flex;
        flex-direction: row;
        margin:10px 0;
      }

      .field label{
        flex:1;
      }

      .field input{
        flex:3;
      }

      .btn-login{
        padding:5px 40px;
        border:none;
        border-radius: 3px;
        color:gray; 
        background-color: skyblue;
        margin-top: 20px;
        font-weight: bold;
      }

      @media (max-width: 767px){
        .login{
            width:100%;
        }

        .sns-login{
            flex-direction: column;
        }

        .field{        
            height: 30px;
        }

        .btn{
            margin: 5px 0;
        }

        .btn-login{
            width: 100%;
            height: 30px;
        }
      }


    </style>
</head>
<body>

    <div class="login">
        <h2>reservation</h2>
        <div class="sns-login"><button class="btn-kakao">카카오 로그인</button><button class="btn-naver">네이버 로그인</button></div>
        <div class="field">
            <label  for="id"   >아이디</label>
            <input type="text" id="id"  >            
        </div>
        <div class="field">
            <label  for="email"   >이메일</label>
            <input type="email" id="email"  >            
        </div>
        <div class="field">
            <label  for="pw"    >비밀번호</label>
            <input type="password" id="pw"   >            
        </div>
        <button class="btn-login">로그인</button>
    </div>
    
</body>
</html>