<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       
        body{
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;    /* 화면의 높이 vh viewport height*/
        }

        .login{
            border:1px solid black;
            width: 400px;
            padding: 30px;
        }

        .login h2{
            text-transform: capitalize; /* 첫 글자 대문자 */
        }

        .sns-login{
            display: flex;
            flex-direction: row;
        }

        .btn{
            flex:1;
        }

        .field{
            display: flex;
            flex-direction: row;
            margin:10px 0;
        }

        .field label{
            flex:1;
        }

        .field input{
            flex:3;
        }

        .btn-login{
            padding: 5px 40px;
            border:none;
            border-radius: 3px;
            color:#484444;
            background-color: aliceblue;
            margin-top: 20px;
        }

        /* 모바일 구간 */
        @media (max-width: 767px){
            .login{
                width: 100%;
            }

            .sns-login{
                flex-direction: column;
               
            }

            .field{
                flex-direction: column;
            }

            .btn{
                margin: 5px 0;
            }

            .btn-login{
                width: 100%;
            }
        }
    </style>
</head>
<body>

    <div class="login">
        <h2>reservation</h2>
        <div class="sns-login"><button class="btn kakao">카카오 로그인</button><button class="btn kakao">카카오 로그인</button></div>
        <div class="field">
            <label  for="id"   >아이디</label>
            <input type="text" id="id"  >            
        </div>
        <div class="field">
            <label  for="email"   >이메일</label>
            <input type="email" id="email"  >            
        </div>
        <div class="field">
            <label  for="pw"    >비밀번호</label>
            <input type="password" id="pw"   >            
        </div>
        <button class="btn-login">로그인</button>
    </div>
    
</body>
</html>